! This file was created by program GtapAgg.
! If you edit it directly, please observe the following rules:
!   The file has 6 sections:
!     A section marker is a line that starts with "=".
!     Each section begins AND ends with its own section markers.
!     Hence the file must contain 12 section marker lines.
!     Blank lines are ignored.
!     Lines starting with "!" are ignored.
!
!   Below, "sector" refers to "tradeable commodity"
!      and "factor" refers to "endowment commodity".
!
!   Section 1 lists new (aggregated) sectors.
!   Each line consists of:
!             (a) name of new sector (max 12 letters)
!             (b) an ampersand "&"
! optionally, (c) description of new sector (max 30 letters)
!   You may have to add or delete lines in Section 1
!
!   Section 2 lists original (disaggregated) sectors.
!   Each line consists of:
!             (a) name of old sector (max 12 letters)
! optionally, (b) space or comma followed by description of new
!                     sector (max 30 letters)
!             (c) an ampersand "&"
!             (d) matching new sector (must be one of the short
!                     names mentioned in Section 1
!   You are not expected to add or delete lines in Section 2,
!        or to alter the stuff BEFORE the "&" on each line
!
! Sections 3 and 4 specify the regional aggregation.
! They follow the same pattern as Sections 1 and 2.
!
! Sections 5 and 6 specify the factor (endowment) aggregation.
! They follow a similar pattern to Sections 1 and 2.
! However see notes preceding Section 5.
!
!
! Section 1
! One line for each new sector
= = = = = =
GrainsCrops  & Grains and Crops
MeatLstk     & Livestock and Meat Products
Extraction   & Mining and Extraction
ProcFood     & Processed Food
TextWapp     & Textiles and Clothing
LightMnfc    & Light Manufacturing
HeavyMnfc    & Heavy Manufacturing
Util_Cons    & Utilities and Construction
TransComm    & Transport and Communication
OthServices  & Other Services
= = = = = =
!
! Section 2
! One line for each old sector
! Old sector at left, corresponding new sector on right
= = = = = =
pdr                                            & GrainsCrops
wht                                            & GrainsCrops
gro                                            & GrainsCrops
v_f                                            & GrainsCrops
osd                                            & GrainsCrops
c_b                                            & GrainsCrops
pfb                                            & GrainsCrops
ocr                                            & GrainsCrops
ctl                                            & MeatLstk
oap                                            & MeatLstk
rmk                                            & MeatLstk
wol                                            & MeatLstk
frs                                            & Extraction
fsh                                            & Extraction
coa                                            & Extraction
oil                                            & Extraction
gas                                            & Extraction
oxt                                            & Extraction
cmt                                            & MeatLstk
omt                                            & MeatLstk
vol                                            & ProcFood
mil                                            & ProcFood
pcr                                            & GrainsCrops
sgr                                            & ProcFood
ofd                                            & ProcFood
b_t                                            & ProcFood
tex                                            & TextWapp
wap                                            & TextWapp
lea                                            & LightMnfc
lum                                            & LightMnfc
ppp                                            & LightMnfc
p_c                                            & HeavyMnfc
chm                                            & HeavyMnfc
bph                                            & HeavyMnfc
rpp                                            & HeavyMnfc
nmm                                            & HeavyMnfc
i_s                                            & HeavyMnfc
nfm                                            & HeavyMnfc
fmp                                            & LightMnfc
ele                                            & HeavyMnfc
eeq                                            & HeavyMnfc
ome                                            & HeavyMnfc
mvh                                            & LightMnfc
otn                                            & LightMnfc
omf                                            & LightMnfc
ely                                            & Util_Cons
gdt                                            & Util_Cons
wtr                                            & Util_Cons
cns                                            & Util_Cons
trd                                            & TransComm
afs                                            & TransComm
otp                                            & TransComm
wtp                                            & TransComm
atp                                            & TransComm
whs                                            & TransComm
cmn                                            & TransComm
ofi                                            & OthServices
ins                                            & OthServices
rsa                                            & OthServices
obs                                            & OthServices
ros                                            & OthServices
osg                                            & OthServices
edu                                            & OthServices
hht                                            & OthServices
dwe                                            & OthServices
= = = = = =
!
! Section 3
! One line for each new region
= = = = = =
Oceania      & Australia, New Zealand
EastAsia     & East Asia
SEAsia       & Southeast Asia
SouthAsia    & South Asia
NAmerica     & North America
LatinAmer    & Latin America
WestEurope   & Western Europe
MENA         & Middle East and North Africa
SSA          & Sub-Saharan Africa
RestofWorld  & Rest of World
= = = = = =
!
! Section 4
! One line for each old region
! Old region at left, corresponding new region on right
= = = = = =
aus                                            & Oceania
nzl                                            & Oceania
xoc                                            & Oceania
chn                                            & EastAsia
hkg                                            & EastAsia
jpn                                            & EastAsia
kor                                            & EastAsia
mng                                            & EastAsia
twn                                            & EastAsia
xea                                            & EastAsia
brn                                            & EastAsia
khm                                            & SEAsia
idn                                            & SEAsia
lao                                            & SEAsia
mys                                            & SEAsia
phl                                            & SEAsia
sgp                                            & SEAsia
tha                                            & SEAsia
vnm                                            & SEAsia
xse                                            & SEAsia
afg                                            & SouthAsia
bgd                                            & SouthAsia
ind                                            & SouthAsia
npl                                            & SouthAsia
pak                                            & SouthAsia
lka                                            & SouthAsia
xsa                                            & SouthAsia
can                                            & NAmerica
usa                                            & NAmerica
mex                                            & NAmerica
xna                                            & NAmerica
arg                                            & LatinAmer
bol                                            & LatinAmer
bra                                            & LatinAmer
chl                                            & LatinAmer
col                                            & LatinAmer
ecu                                            & LatinAmer
pry                                            & LatinAmer
per                                            & LatinAmer
ury                                            & LatinAmer
ven                                            & LatinAmer
xsm                                            & LatinAmer
cri                                            & LatinAmer
gtm                                            & LatinAmer
hnd                                            & LatinAmer
nic                                            & LatinAmer
pan                                            & LatinAmer
slv                                            & LatinAmer
xca                                            & LatinAmer
dom                                            & LatinAmer
hti                                            & LatinAmer
jam                                            & LatinAmer
pri                                            & LatinAmer
tto                                            & LatinAmer
xcb                                            & LatinAmer
aut                                            & WestEurope
bel                                            & WestEurope
bgr                                            & WestEurope
hrv                                            & WestEurope
cyp                                            & WestEurope
cze                                            & WestEurope
dnk                                            & WestEurope
est                                            & WestEurope
fin                                            & WestEurope
fra                                            & WestEurope
deu                                            & WestEurope
grc                                            & WestEurope
hun                                            & WestEurope
irl                                            & WestEurope
ita                                            & WestEurope
lva                                            & WestEurope
ltu                                            & WestEurope
lux                                            & WestEurope
mlt                                            & WestEurope
nld                                            & WestEurope
pol                                            & WestEurope
prt                                            & WestEurope
rou                                            & WestEurope
svk                                            & WestEurope
svn                                            & WestEurope
esp                                            & WestEurope
swe                                            & WestEurope
gbr                                            & WestEurope
che                                            & RestofWorld
nor                                            & RestofWorld
xef                                            & RestofWorld
alb                                            & RestofWorld
srb                                            & RestofWorld
blr                                            & RestofWorld
rus                                            & RestofWorld
ukr                                            & RestofWorld
xee                                            & RestofWorld
xer                                            & RestofWorld
kaz                                            & RestofWorld
kgz                                            & RestofWorld
tjk                                            & RestofWorld
uzb                                            & RestofWorld
xsu                                            & RestofWorld
arm                                            & RestofWorld
aze                                            & RestofWorld
geo                                            & RestofWorld
bhr                                            & MENA
irn                                            & MENA
irq                                            & MENA
isr                                            & MENA
jor                                            & MENA
kwt                                            & MENA
lbn                                            & MENA
omn                                            & MENA
pse                                            & MENA
qat                                            & MENA
sau                                            & MENA
syr                                            & MENA
tur                                            & MENA
are                                            & MENA
xws                                            & MENA
dza                                            & MENA
egy                                            & MENA
mar                                            & MENA
tun                                            & MENA
xnf                                            & MENA
ben                                            & SSA
bfa                                            & SSA
cmr                                            & SSA
civ                                            & SSA
gha                                            & SSA
gin                                            & SSA
mli                                            & SSA
ner                                            & SSA
nga                                            & SSA
sen                                            & SSA
tgo                                            & SSA
xwf                                            & SSA
caf                                            & SSA
tcd                                            & SSA
cog                                            & SSA
cod                                            & SSA
gnq                                            & SSA
gab                                            & SSA
xac                                            & SSA
com                                            & SSA
eth                                            & SSA
ken                                            & SSA
mdg                                            & SSA
mwi                                            & SSA
mus                                            & SSA
moz                                            & SSA
rwa                                            & SSA
sdn                                            & SSA
tza                                            & SSA
uga                                            & SSA
zmb                                            & SSA
zwe                                            & SSA
xec                                            & SSA
bwa                                            & SSA
swz                                            & SSA
nam                                            & SSA
zaf                                            & SSA
xsc                                            & SSA
xtw                                            & RestofWorld
= = = = = =
!
! Section 5
! One line for each new factor
! Four fields separated by three ampersands (&)
! (a) name of new factor (max 12 letters)
! (b) an ampersand "&"
! (c) either "sluggish" or "mobile"
! (d) an ampersand "&"
! (e) for sluggish ETRAE number <0, for mobile "---"
! (f) an ampersand "&"
! optionally, (g) description of new factor (max 30 letters)
= = = = = =
Land         & sluggish &-1.000000 & 
UnSkLab      &   mobile &     --- & 
SkLab        &   mobile &     --- & 
Capital      &   mobile &     --- & 
NatRes       & sluggish &-0.001000 & 
= = = = = =
!
! Section 6
! One line for each old factor
! Old factor at left, corresponding new factor on right
= = = = = =
Land           Land                            & Land
tech_aspros    Technicians/AssocProfessional   & SkLab
clerks         Clerks                          & UnSkLab
service_shop   Service/Shop workers            & UnSkLab
off_mgr_pros   Officials and Managers          & SkLab
ag_othlowsk    Agricultural and Unskilled      & UnSkLab
Capital        Capital                         & Capital
NatlRes        Natural Resources               & NatRes
= = = = = =
