\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\newlabel{installation}{{2}{1}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Line Workflow}{3}{section.3}\protected@file@percent }
\newlabel{one-line-workflow}{{3}{3}{One-Line Workflow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GDP per capita}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow Overview}{7}{section.4}\protected@file@percent }
\newlabel{workflow-overview}{{4}{7}{Workflow Overview}{section.4}{}}
\newlabel{workflow-pipeline}{{4}{7}{Workflow Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Source}{9}{section.5}\protected@file@percent }
\newlabel{data-source}{{5}{9}{Data Source}{section.5}{}}
